<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/github-markdown.css">
    <title>Crownstone Cloud v2</title>

    <style>
        body {
            padding:0px;
            margin:0px;
            width:100%;
            height:100%;
            background-color: #f1f1f1;
        }


        @media (min-width: 501px) {
            .grid-container {
                flex-grow: 1;
                display: grid;
                grid-template-rows: 200px auto;
                grid-template-areas: "header" "content";
            }
            pre {
                white-space: normal;
            }
        }
        @media (min-width: 900px) {
            .grid-container {
                flex-grow: 1;
                display: grid;
                grid-template-rows: 150px auto;
                grid-template-columns: 0.1fr 10fr 0.1fr;
                grid-template-areas: "header header header" "Lpadding content Rpadding";
            }
            pre {
                white-space: pre;
            }
        }


        @media (min-width: 1200px) {
            .grid-container {
                flex-grow: 1;
                display: grid;
                grid-template-rows: 250px auto;
                grid-template-columns: 1fr 900px 1fr;
                grid-template-areas: "header header header" "Lpadding content Rpadding";
            }
        }
        .gheader {
            grid-area: header;
            background-image: url("./img/banner.png");
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            justify-content: center;
        }
        .gcontent {
            grid-area: content;
            display: inline-block;
            width:inherit;
            min-height: 100vh;
            background-color: white;
            padding:30px
        }

        .backgroundText {
            width: 100%;
            height: 100%;
            background-image: url("./img/bannerText.png");
            background-position: center; /* Center the image */
            background-size: contain; /* Resize the background image to cover the entire container */
            background-repeat: no-repeat; /* Do not repeat the image */
        }

        p {
            padding-left: 30px;
        }

        button {
            height:25px;
        }

        textarea {
            width:80%;
            height:300px;
            padding:10px;
        }

        #token {
            width:50%
        }


    </style>

    <link rel="icon" href="./img/favicon.ico">
</head>
<body>
<div class="grid-container">
    <div class="gheader">
        <div class="backgroundText"></div>
    </div>
    <div class="gcontent">
        <article class="markdown-body">
            <h1>Importing data</h1>
            <br />
            <p>Upload the file you've downloaded from the Crownstone cloud and upload it here. All users in your sphere should do this.</p><br />
            <!-- form to upload file to POST /import-data -->
            <form action="/import-data" method="post" enctype="multipart/form-data">
                <input type="file" name="file" id="file" /><br />
                <input type="submit" name="submit" value="Upload" />
            </form>
        </article>
    </div>

</div>
</body>
</html>
